<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #B6AFA9;
	font-family: "微軟正黑體";
}
.container h2 {
	color: #595958;
	border-bottom: 5px solid #D4D4D4;
	padding-bottom: 8px;
	margin: 0px;
}
.container {
	background-color: #FFFFFF;
	width: 1000px;
	margin-top: 150px;
	margin-right: auto;
	margin-left: auto;
	min-height: 500px;
	padding: 50px;
}
.container p {
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
}
.container p img {
	float: left;
	margin-right: 10px;
}
</style>
</head>

<body>
<div class="container"> 
  <h2><strong>CSS3半透明顏色與漸層</strong></h2>
  <p><strong>【RGBA顏色】</strong><strong> </strong><br>
CSS 3，新一代表示色彩的單位 (color units)，最大的進展就是增加了「a」這個可以定義顏色不透明度 (opacity) 的 alpha 值；包括了背景色 (background) 、邊線色 (border) 、文字色 (color) 、以及 文字陰影(text-shadow)、盒狀陰影 (box-shadow) 、 漸層色(gradient) 等，這讓以往網頁設計需要繁瑣過程的半透明效果變得簡單輕鬆多了。 </p>
  <p><strong><img src="images/ai-icon.png" width="150" height="150" alt=""/>【Opacity】</strong><strong> </strong><br>
  CSS3 opacity 屬性的功能是用來控制網頁元素的透明效果（調整不透明度），早期網頁設計常常會用到許多的透明效果，通常都是透過 png 圖層來製作透明的感覺，現在網頁設計師可以使用 CSS3 opacity 屬性來輕鬆的達到網頁元素不透明度的調整，CSS3 opacity 屬性的語法非常簡單，只需要透過數字的調整，就能呈現出不同的不透明度，進而設計出相當具有現代感的網頁風格，可應用在網頁圖片、DIV 區塊、span 區域、Table  表格 ... 等元素。</p>
  <p> <br>
  </p>
  <p><strong>【Gradients】</strong><strong> </strong><br>
    CSS3 Gradients 是用來設計漸層效果的新功能，可以設計出不同的漸層效果，僅需透過 Gradients 的調整，例如漸層方向、漸層所呈現的顏色、漸層的呈現形狀，就可以很輕易的讓瀏覽器自己產生出漸層效果，可以應用在網頁本身的背景漸層效果或是區外的漸層視覺效果，優點是不用先設計漸層圖片、減少頻寬的浪費，而且漸層放大後的效果也比傳統的圖片式漸層效果好，因為是用瀏覽器自動產生的漸層。<br>
    CSS3 Gradients 目前有兩種漸層效果，分別是線性漸層（Linear  Gradients）以及徑向漸層（Radial Gradients）。</p></div>
</body>
</html>
