<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #B6AFA9;
	font-family: "微軟正黑體";
}
.container h2 {
	color: #595958;
	border-bottom: 5px solid #D4D4D4;
	padding-bottom: 8px;
	margin: 0px;
}
.container {
	background-color: #EFEFEF;
	width: 1000px;
	margin-top: 150px;
	margin-right: auto;
	margin-left: auto;
	min-height: 500px;
	padding: 50px;
	border: 10px dashed #E10003;
}
.container p {
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
}
</style>
</head>

<body>
<div class="container"> 
  <h2><strong>CSS3 背景相關屬性</strong></h2>
  <h3><strong>【Background-size】</strong></h3>
  <p>CSS3 background-size 屬性的功能是用來設定背景圖片（background-image）的大小，background-size 屬性允許多種背景圖片大小調整方式，例如自訂背景圖片的寬度與高度、根據容器（如 DIV 區塊）大小而調整背景圖片的百分比、將背景圖片放大並填滿整個容器區域或是自動縮小背景圖片的大小使其可以完整呈現於容器的範圍內CSS3 的 background-size 屬性提供網頁設計師更有效率的背景圖片調整方式。 </p>
  <h3><strong>【Background-image】 </strong></h3>
  <p>CSS 設計師可以利用全新的  background-image 屬性設計出具有多重背景圖片的效果，而且使用方式非常簡單，就是在傳統插入一張背景圖片的模式，增加為插入兩張或兩張以上的背景圖片，讓瀏覽器同時呈現出兩個背景圖片重疊的效果，對於想要創造網頁多層次感背景圖片的風格相當有幫助。 </p>
  <h3><strong>【Background-origin】</strong></h3>
  <p>CSS3 background-origin 屬性的功能是用來控制背景圖片的位置設定，透過 CSS3 的 background-origin 屬性可以輕易的讓 DIV 區塊的背景圖片根據外邊框（border-box）、內距邊框（padding-box）以及內容邊框（content-box）來定位，讓傳統設置 DIV 背景圖片位置對齊的工作迅速獲得解決。</p>
</div>
</body>
</html>
