<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #B6AFA9;
	font-family: "微軟正黑體";
}
.container h2 {
	color: #595958;
	border-bottom: 5px solid #D4D4D4;
	padding-bottom: 8px;
	margin: 0px;
}
.container {
	background-color: #FFFFFF;
	width: 1000px;
	margin-top: 150px;
	margin-right: auto;
	margin-left: auto;
	min-height: 500px;
	padding: 50px;
}
.container p {
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
}
.container p img {
	float: left;
	margin-right: 10px;
}
.object {
	background-image: url(images/dw-icon.png);
	background-repeat: no-repeat;
	height: 150px;
	width: 150px;
}
</style>
</head>

<body>
<div class="container"> 
  <h2><strong>CSS3動畫 animation</strong></h2>
  <p>CSS3 animation有許多種不同的屬性效果可以設定，用來控制動畫的移動方式、移動方向、速度效果、顏色變化 ... 等效果，CSS3 animation 屬性甚至可以製作出傳統需要用 JavaScript 或 Flash 設計的動畫效果，如果要用 JavaScript 設計出相同效果的動畫，通常需要撰寫較為複雜的程式碼， 而CSS3  animation則是把動畫生成的工作交給瀏覽器處理。使用 animation 動畫屬性只需要設定好 animation 的屬性以及關鍵影格 keyframes 就可以很輕鬆的讓動畫跑起來。 </p>
  <div class="object"></div>
</div>
</body>
</html>
