background-image: url(images/cc-icon.png),url(images/ps-icon.png),url(images/ai-icon.png),url(images/dw-icon.png),url(images/id-icon.png);
	background-repeat: no-repeat;
	background-position: 15px 460px, 150px 470px, 250px 480px, 350px 460px, 480px 520px;
	background-size: 100px 86px,50px 50px,80px 80px,30px 30px,70px 70px;



box-shadow: 0px 2px 3px 0px #CCCCCC,0px 0px 4px 3px #ffffff inset;



article section:nth-of-type(odd) figure {
	float: right;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
}
article section:nth-of-type(even) figure {
	float: left;
	margin-right: 15px;
	margin-top: 10px;
	margin-left: 15px;
}


article section figure figcaption {
	font-size: 10px;
	display: block;
	color: #666666;
	padding-left: 10px;
	padding-right: 10px;
}

article section:nth-of-type(odd) figure figcaption {
	text-align:right;
}