<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #B6AFA9;
	font-family: "微軟正黑體";
}
.container h2 {
	color: #595958;
	border-bottom: 5px solid #D4D4D4;
	padding-bottom: 8px;
	margin: 0px;
}
.container {
	background-color: #FFFFFF;
	width: 1000px;
	margin-top: 150px;
	margin-right: auto;
	margin-left: auto;
	min-height: 500px;
	padding: 50px;
}
.container p {
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
}
.content {
	font-size: 9pt;
	padding: 20px;
	height: 60px;
	width: 600px;
	border: 1px dashed #39F;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	text-align: justify;
	line-height: 15pt;
	border-radius: 20px;
}
.div1 {
	width: 150px;
	height: 150px;
	z-index: 1;
	background-image: url(images/ps-icon.png);
	background-repeat: no-repeat;
	float: left;
	margin-top: 30px;
	margin-left: 150px;
	background-color: #B5D4F0;
	border-radius: 20px;
	margin-right: 50px;
}
.div2 {
	width: 150px;
	height: 100px;
	text-align: center;
	background-color: #66FFFF;
	z-index: 3;
	padding-top: 50px;
	border-radius: 20px;
}
.radius {
	background-color: #FF6;
	font-size: 16pt;
	text-align: center;
	height: 115px;
	width: 450px;
	margin-left: 50px;
	padding-top: 80px;
	border: 3px dashed #F30;
	float: left;
	margin-top: 30px;
	border-radius: 20px;
}

</style>
</head>

<body>
<div class="container"> 
  <h2><strong>CSS3轉變 </strong>transition</h2>
  <p>CSS3 transition 屬性是一種 CSS3 的轉場效果，網頁設計師可以透過 CSS3 transition 屬性的效果來調整網頁元素變化的特效，例如 DIV 區塊尺寸與角度改變的效果、網頁文字變色的效果、圖片透明度變換效果等，只要利用 CSS3 transition 屬性值的秒數與加減速設定，就可以輕易的創造出變換過程的感覺。 </p>
<div class="content"> CSS3的transition允許css的屬性值在一定的時間區間內平滑地過渡。這種效果可以在鼠標單擊、獲得焦點、被點擊或對元素任何改變中觸發，並圓滑地以動畫效果改變CSS的屬性值，Dreamweaver特以此發展出轉變效果功能。現在，您可以在新的「CSS 轉變」對話方塊中 (「視窗 &gt; CSS 轉變」) 建立 CSS 轉變。</div>
        
        <div class="div1">
          <div class="div2">滑鼠滑上<br>
          顯示圖片
		  </div>
	    </div>
        <div class="radius">Radius 圓角</div>
</div>
</body>
</html>
