<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #B6AFA9;
	font-family: "微軟正黑體";
}
.container h2 {
	color: #595958;
	border-bottom: 5px solid #D4D4D4;
	padding-bottom: 8px;
	margin: 0px;
}
.container {
	background-color: #FFFFFF;
	width: 1000px;
	margin-top: 150px;
	margin-right: auto;
	margin-left: auto;
	min-height: 400px;
	padding: 50px;
	border: 1px solid #5B5B5B;
}
.container p {
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
}
.border-img{
	border: 1px solid #AEAEAE;
	padding: 25px;
}	
</style>
</head>

<body>
<div class="container"> 
  <div class="border-img">
  <h2><strong>CSS3 邊框相關屬性</strong></h2>
  <h3><strong>【Border-radius】 </strong></h3>
  <p>CSS3 圓角 border-radius 用來設定區塊的圓角效果，可以一次設定四個圓角的值，也可以分別對各個圓角設定不同的値。 <br>
    </p>
  <h3><strong>【Border-Image】 </strong></h3>
  <p>CSS3 border-image 屬性可以讓網頁元素的邊框用圖片表示，通常應用在  DIV 區塊上，當然 border-image 也可以應用在其他元素上，例如網頁按鈕邊框也行，但是最常用到 border-image 屬性還是 DIV 區塊。<br>
    </p>
  <h3><strong>【outline-offset】</strong><strong> </strong></h3>
  <p>CSS3 outline-offset 屬性是 CSS 中 outline 屬性的進化版，網頁設計師可以使用 outline 屬性替網頁元素增加輪廓的視覺效果，在 CSS3 推出的 outline-offset 屬性就可以做到自己決定輪廓與元素邊框的距離，創造出以往所無法呈現的視覺效果。 </p>
  </div>
</div>
</body>
</html>
