<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css3</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	background-color: #B6AFA9;
	font-family: "微軟正黑體";
}
.container h2 {
	color: #595958;
	border-bottom: 5px solid #D4D4D4;
	padding-bottom: 8px;
	margin: 0px;
}
.container {
	background-color: #FFFFFF;
	width: 1000px;
	margin-top: 150px;
	margin-right: auto;
	margin-left: auto;
	min-height: 500px;
	padding: 50px;
}
.container p {
	text-align: justify;
	padding-left: 50px;
	padding-right: 50px;
}
.content {
	border: 3px dashed #0066CC;
	text-align: center;
	font-size: 16pt;
	border-radius: 20px;
	height: 200px;
	width: 200px;
	padding: 50px;
	margin-right: auto;
	margin-left: auto;
	background-color: #66FFFF;
}
</style>
</head>

<body>
<div class="container"> 
  <h2><strong>CSS3轉換變形</strong> transform</h2>
  <p>CSS3 transform 屬性的功能提供了網頁設計中對於網頁元素變形特效的突破，透過  CSS3 transform 屬性，可以很輕易的讓網頁元素呈現出旋轉（rotate）、縮放（scale）、移動（translate）以及傾斜（skew）的特殊效果，讓傳統網頁設計中，需要透過繪圖軟體才能達到的效果，透過 CSS3 transform 屬性快速達成。  </p>
  <div class="content">Transform 變形</div>
</div>
</body>
</html>
