


====================================================*僅設置某欄寬度========================

div class="container">
  <div class="row">
    <div class="col">
      1 of 3 
    </div>
    <div class="col-6">
      2 of 3 (wider)
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>
	  



<div class="container">
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col-5">
      2 of 3 (wider)
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>

  
==============================*等寬度多行===================================
	  
	  
<div class="container">
  <div class="row">
	  <div class="col">col</div>
	  <div class="col">col</div>
	  <div class="w-100"></div>
	  <div class="col">col</div>
	  <div class="col">col</div>
  </div>
</div>
	



	  
===============================================*巢狀排列=================================

	  
<div class="container mt-2">
  <div class="row">
    <div class="col-8 bg-info">
      <div class="row m-2">
        <div class="col-6 bg-light">.col-6</div>
        <div class="col-6 bg-secondary">.col-6</div>
      </div>
    </div>
    <div class="col-4 bg-success">.col-4</div>
  </div>
</div>
	  


	  

==========================================================*多個區塊水平對齊=====================  
	  
<div class="container mt-2">
  <div class="row justify-content-start">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-center mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-end mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
</div>
	  



<div class="container mt-2">
  <div class="row justify-content-around mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
  <div class="row justify-content-between mt-3">
    <div class="col-4 bg-info">
      One of two columns
    </div>
    <div class="col-4 bg-warning">
      One of two columns
    </div>
  </div>
</div>	
	  

=======================================================*可變寬度內容==============
	  
<div class="container">
  <div class="row justify-content-center mt-2">
    <div class="col col-lg-1 bg-info">
      1 of 3
    </div>
    <div class="col-md-auto bg-success">
      Variable width content
    </div>
    <div class="col col-lg-1 bg-warning">
      3 of 3
    </div>
  </div>
</div>
<div class="container">
  <div class="row mt-2">
    <div class="col bg-info">
      1 of 3
    </div>
    <div class="col-md-auto bg-success">
      Variable width content
    </div>
    <div class="col col-lg-2 bg-warning">
      3 of 3
    </div>
  </div>
</div>		  
	  

=======================================*排序================================

	  
<div class="container">
  <div class="row mt-2">
    <div class="col bg-info">
      First, but unordered
    </div>
    <div class="col bg-warning order-2">
      Second, but last
    </div>
    <div class="col bg-success order-1">
      Third, but first
    </div>
  </div>
</div>




<div class="container">
  <div class="row mt-2">
    <div class="col bg-success order-last">
      First, but last
    </div>
    <div class="col bg-warning">
      Second, but unordered
    </div>
    <div class="col bg-info order-first">
      Third, but first
    </div>
  </div>
</div>


====================================================* 欄的推移====================

<div class="container mt-2">
	<div class="row">
	  <div class="col-md-4 bg-warning">.col-md-4</div>
	  <div class="col-md-4 bg-info offset-md-4">.col-md-4 .offset-md-4</div>
	</div>
	<div class="row">
	  <div class="col-md-3 bg-warning offset-md-3">.col-md-3 .offset-md-3</div>
	  <div class="col-md-3  bg-info offset-md-3">.col-md-3 .offset-md-3</div>
	</div>
	<div class="row">
	  <div class="col-md-6  bg-info offset-md-3">.col-md-6 .offset-md-3</div>
	</div>
</div>	




